<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Housing Prices: College Park</title>
    <link rel="stylesheet" href="style/app.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab:wght@700&display=swap"
      rel="stylesheet"
    />

    <meta name="description" content="College Park Student Housing Prices" />
    <meta name="author" content="Fill" />
  </head>

  <body>
    <div class="content">
      <div class="headline">
        <h1>Student Housing Prices: College Park</h1>
        <h2>
          An analysis of the variety of living options for college students
        </h2>
      </div>
      <p>
        Off-campus housing prices have been an issue for many students at the
        University of Maryland. On-campus housing is the alternative solution,
        but vacancy rates for student housing in College Park are
        <a
          href="https://www.collegeparkmd.gov/DocumentCenter/View/903/2017-Annual-Economic-Development-?bidId="
        >
          low for upperclassmen.
        </a>
      </p>

      <p>Even the prices of University apartment prices are high.</p>

      <p>
        There is a high demand for off-campus housing since housing offered
        on-campus is largely reserved for freshman and sophomores.
      </p>

      <h3>Here is a breakdown of off-campus apartment costs:</h3>

      <!--Include graphic comparing apartment costs-->
      <div class="image_pane">
        <img id="graph" src="assets/CP_Apartment_Prices.png" />
        <div class="caption">
          <text
            >Graph comparing monthly rent costs between various College Park
            apartments (credit: Brendan Miller)</text
          >
        </div>
      </div>

      <p>
        The cheapest options for off-campus apartments at the Mazza Grandmarc
        and College Park Towers, which have four-bedroom units for slightly less
        than $900 per month. The average price for a four-bedroom unit in
        Terrapin Row, which has the most convenient location, is around $1,200
        per month.
      </p>

      <p>
        The cheapest options for off-campus apartments at the Mazza Grandmarc
        and College Park Towers, which have four-bedroom units for slightly less
        than $900 per month. The average price for a four-bedroom unit in
        Terrapin Row, which has the most convenient location, is around $1,200
        per month.
      </p>

      <div class="image_pane" id="stacked">
        <img src="assets/Trow_Picture.png" />
        <img src="assets/CP_Towers.png" />
        <div class="caption">
          <text
            >Terrapin Row (top, <a href="https://terrapinrow.com/">source</a>)
            vs. College Park Towers (bottom,
            <a href="https://www.collegeparktowers.net/default.php">source</a
            >)</text
          >
        </div>
      </div>

      <p>
        These prices go up for students who do not have three other roommates to
        live with and are forced to choose two-bedroom or even one-bedroom
        options. Rents range from around $1,200 to over $1,600 per month in
        these situations.
      </p>

      <p>
        These prices go up for students who do not have three other roommates to
        live with and are forced to choose two-bedroom or even one-bedroom
        options. Rents range from around $1,200 to over $1,600 per month in
        these situations.
      </p>

      <p>
        The issue has been addressed at
        <a
          href="https://www.collegeparkmd.gov/agendacenter/viewfile/minutes/_02012022-1343"
        >
          City Council meetings in the past
        </a>
        and Prince George’s county representatives have discussed affordable
        housing legislation, but no significant legislation or action has passed
        in recent years.
      </p>

      <p>
        This issue does not just involve apartments. There is also a variety of
        off-campus housing in residential areas, where students have the
        opportunity to rent a house from landlords.
      </p>

      <p>
        This option can be more affordable, but it comes with downsides.
        Landlords in the College park area hold a strong monopoly over renting
        to tenants. Students are often left to choose off-campus houses for
        financial reasons but leasing agreements, inspections, city guidelines,
        and complications with landlords are all common issues.
      </p>

      <p>
        <a
          href="https://dbknews.com/2021/05/10/college-park-housing-affordability-rent-price-undergraduate-graduate-university-of-maryland/"
          >Students have reported
        </a>
        issues with off-campus houses “falling apart.” Issues with lawn upkeep,
        broken appliances, structural damage or more are common amongst student
        renters.
      </p>

      <p>
        Issues with prices are also an issue. Landlords can afford to drive up
        prices of houses because of a group of students does not want to pay
        their price, there is likely another group waiting for an available
        lease
      </p>

      <div id="slideshow">
        <div class="slide-wrapper">
          <div class="slide">
            <img id="slide-img" src="assets/House1.png" />
          </div>
          <div class="slide">
            <img id="slide-img" src="assets/House2.png" />
          </div>
          <div class="slide">
            <img id="slide-img" src="assets/House3.jpg" />
          </div>
        </div>
      </div>
      <div class="caption">
        <text
          >Houses available for rent in College Park. (1st & 2nd credit: Brendan
          Miller, 3rd
          <a
            href="https://www.forrent.com/md/college-park/7308-rhode-island-ave/f329hzt"
            >source</a
          ></text
        >
      </div>

      <p>
        The standard of living in many off-campus houses is subpar, but there
        are not a lot of alternative options for students, if they want to
        remain close to campus. Students forced to commute due to high costs
        then miss out on the social and educational benefits of residing on or
        around campus.
      </p>

      <p>
        The College Park Mayor, Patrick Wojahn, has mentioned being aware of
        landlords taking advantage of student renters. But the problem still
        endures. The quality of living would not be acceptable outside of a
        college town, or the price would be significantly lower.
      </p>

      <p>
        Underclassmen are not the only students affected by high off-campus
        housing prices. Graduate students also make up a significant portion of
        off campus residency. The University of Maryland currently has
        approximately 10,000 graduate students.
      </p>

      <h3>So, what are some alternative options?:</h3>

      <ul>
        <li>
          Legislation: implementing a price cap on off-campus apartment prices
        </li>
        <li>
          Reinstating the “stabilization program” that existed in the mid 2000’s
          in College Park which prevented landlords from overcharging for rent
        </li>
        <li>
          “In 2005, the council adopted an ordinance designed to prevent undue
          rent hikes, although it didn’t include large apartment buildings. It
          was terminated in 2014, but there’s no reason rent stabilization
          couldn’t be prioritized again in the future, hopefully with greater
          protections for all tenants.” -Maya Rosenberg (Diamondback)
        </li>
        <li>
          Program for graduate students relocating to the area that need more
          options for affordable housing.
        </li>
        <li>Inclusionary zoning and rent control options</li>
      </ul>

      <p>
        College Park and the University of Maryland have created a well-rounded
        and flourishing educational environment. This can be improved and
        sustained by the implantation of legislation to control housing prices.
      </p>

      <p>
        The video below shows many perks of living in College Park and attending
        the University of Maryland. Lower housing costs could grow the community
        and amplify these perks.
      </p>
      <div class="video_player">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/uIEFLDGL0yQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        ></iframe>
      </div>
      <a class="to_top" href="#">Back to top</a>
      <div class="copyright">
        <text>Copyright 2021, Brendan Miller</text>
      </div>
    </div>
  </body>
</html>
